<head><link href="http://litter.comuv.com/app/webstyle.css" rel="stylesheet" type="text/css"><meta name="keywords" content="litter, litter - home, litter like twitter, litter - homepage, litter chat site" /><meta name="google-site-verification" content="cwAczovACDo-NE98uCyGLbt1ORw5R_NcyxCc2-ngHQc" /><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17415488-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<p align="center"><img border="0" alt="" width="568" height="179" src="http://litter.comuv.com/head.png" /></p>
<p align="center"><a name="top">Litter your speech and be heard!</a></p>
<p align="center">&nbsp;</p>
<p align="left">&nbsp;</p>